app/views/repetitions/index.html.haml
- @page_title = "Повтор слов"
- if @current_repetition
  = link_to @current_text, repetitions_path(repetition_id: @current_repetition.id, view: @reverse_view), class: "hero-unit flashcard flashcard-repeat"
  = link_to @reverse_text, repetitions_path(repetition_id: @current_repetition.id, ivew: @current_view), class: "hero-unit flashcard flashcard-hidden"
  .wrapper
    = form_for @current_repetition, html: { class: "form-actions form-left" } do |f|
      = f.hidden_field :id
      = hidden_field_tag :successful, false
      = submit_tag "Не помню", class: "btn btn-link"
    = form_for @current_repetition, html: { class: "form-actions pull-right" } do |f|
      = f.hidden_field :id
      = hidden_field_tag :successful, true
      = submit_tag "Помню", class: "btn btn-link pull-right"
  .progress
    .bar{ style: "width: #{current_user.repetitions.progress_today * 100}%" }

app/views/repetitions/index.html.erb
<!-- Эта форма - временная, чтобы выставлять произвольную дату, в которую ведётся повтор. Только повтор: запись - на сегодня. Когда все функции будут оттестированы, эта форма уберётся. -->

<!--<%= form_tag repetitions_path, :method => :get do %>
<%= select_date(session[:date].nil? ? Date.today : session[:date]) %>
<br />
<%= submit_tag "Сменить дату" %>
<% end %>-->


<% if @current_repetition %>

<div class = "wrapper">

    <%= form_for(@current_repetition, :html => {:class => "form-actions form-left"}) do |f| %>
    
    <%= f.hidden_field :id %>
    <%= hidden_field_tag :successful, false %>
    <%= submit_tag "Не помню", :class => "btn btn-link" %>
    
    <% end %>
    
    <%= form_for(@current_repetition, :html => {:class => "form-actions pull-right"}) do |f| %>
    
    <%= f.hidden_field :id %>
    <%= hidden_field_tag :successful, true %>
    <%= submit_tag "Помню", :class => "btn btn-link pull-right" %>
    
    <% end %>
    
</div>    
    
    
<%= link_to @current_text, repetitions_path(:repetition_id => @current_repetition.id, :view => @reverse_view), :class => "hero-unit flashcard flashcard-repeat" %>
<%= link_to @reverse_text, repetitions_path(:repetition_id => @current_repetition.id, :view => @current_view), :class => "hero-unit flashcard flashcard-hidden" %>
    
<div class = "progress">
    <div class = "bar" style = "width: <%= current_user.repetitions.progress_today * 100 %>%"></div>
</div>
    
<% end %>
