app/views/flashcards/form.html.erb
<%= form_for(@flashcard, :html => {:id => "flashcardInputForm"}) do |f| %>
    
    <div class = "row">
        <div class = "span12">
            <%= f.label :front_text, "Слово:" %>
            <%= f.text_area :front_text, :class => "input-block-level", :rows => 6, :id => "frontTextInput", required: true %>
        </div>
        <div class = "span12">
            <%= f.label :back_text, "Значение:" %>
            <%= f.text_area :back_text, :class => "input-block-level", :rows => 6, :id => "backTextInput", required: true %>
        </div>
    </div>
    
    <% if request.fullpath == new_flashcard_path %>
        <%= submit_tag "Создать", :class => "btn btn-block" %>
    <% else %>
        <%= submit_tag "Сохранить", :class => "btn span10" %>
    <% end %>
<% end %>

<% unless request.fullpath == new_flashcard_path %>
    <div class = "destroy-link-div span2 pull-right">
        <%= button_to "Удалить", @flashcard, method: :delete, class: "btn btn-link destroy-link" %>
    </div>
<% end %>

app/views/flashcards/form.html.haml
= form_for @flashcard, html: { id: "flashcardInputForm" } do |f|
  .row
    .span12
      = f.label :front_text, "Слово:"
      = f.text_area :front_text,
                    class: "input-block-level",
                    rows: 6,
                    id: "frontTextInput",
                    required: true
    .span12
      = f.label :back_text, "Значение:"
      = f.text_area :back_text,
                    class: "input-block-level",
                    rows: 6,
                    id: "backTextInput",
                    required: true
  - if request.fullpath == new_flashcard_path
    = submit_tag "Создать", class: "btn btn-block"
  - else
    = submit_tag "Сохранить", class: "btn span10"
    
- unless request.fullpath == new_flashcard_path
  .destroy-link-div.span2.pull-right
    = button_to "Удалить",
                @flashcard,
                method: :delete,
                class: "btn btn-link destroy-link"
