app/views/users/edit.html.haml
- @page_title = "Настройки"
%h2= @page_title
= form_for @user do |f|
  %h4 Дневной лимит на создание карточек
  %p Его необязательно соблюдать, но это #{link_to "очень подстёгивает", about_path(anchor: "everyDay")}.
  = f.number_field :daily_limit

  %h4 Имя
  = f.text_field :name
  %span.help-block

  = f.submit "Сохранить", class: "btn btn-primary btn-save-settings"

app/views/users/edit.html.erb
<h2>Настройки</h2>

<%= form_for @user do |f| %>
	<h4>Дневной лимит на создание карточек</h4>
	<p>Его необязательно соблюдать, но это <%= link_to "очень подстёгивает", "about#everyDay" %>.</p>
	<%= f.number_field :daily_limit %>

	<h4>Имя</h4>
	<%= f.text_field :name %>

	<span class="help-block"></span>
	
	<%= f.submit "Сохранить", :class => "btn btn-primary btnSaveSettings" %>

<% end %>
