app/views/users/new.html.erb
<% @page_title = "Регистрация" %>

<h2><%= @page_title %></h2>

<%= form_for @user do |f| %>
	
	<%= f.label :email, "Email: <span class = 'text-error'>*</span>".html_safe %>
	<%= f.email_field :email, required: true %>
	<span class = "help-block">Мы ни с кем не будем делиться вашим адресом.</span>
	
	<%= f.label :password, "Пароль: <span class = 'text-error'>*</span>".html_safe %>
	<%= f.password_field :password, required: true %>
	<span class = "help-block">Любая комбинация цифр (0-9) и латинских букв (a-z, A-Z) без пробелов, не короче 6 символов. РеГисТР имеет значение.</span>
	
	<%= f.label :name, "Имя:" %>
	<%= f.text_field :name %>
	<span class = "help-block">Можете указать, как к вам обращаться (не длиннее 25 символов).</span>
	
	<%= f.submit "Зарегистрироваться", :class => "btn btn-primary" %>

<% end %>

app/views/users/new.html.haml
- @page_title = "Регистрация"
%h2= @page_title
= form_for @user do |f|
  = f.label :email do
    Email:
    %span.text-error *
  = f.email_field :email, required: true
  %span.help-block Мы ни с кем не будем делиться вашим адресом.

  = f.label :password do
    Пароль:
    %span.text-error *
  = f.password_field :password, required: true
  %span.help-block Любая комбинация цифр (0-9) и латинских букв (a-z, A-Z) без пробелов, не короче 6 символов. РеГисТР имеет значение.

  = f.label :name, "Имя:"
  = f.text_field :name
  %span.help-block Можете указать, как к вам обращаться (не длиннее 25 символов).

  = f.submit "Зарегистрироваться", class: "btn btn-primary"
